# curation-nlp

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
.circleci/: config.yml  settings.xml
composer/: README.md  nlp_pipeline.py
composer/cleaning_rules/: dbt_project.yml  delete_snapshots.sh  pipeline.sh  progress_models.sh
composer/cleaning_rules/macros/: row_status.sql
composer/cleaning_rules/models/: note_nlp.sql  sources.yml
composer/cleaning_rules/models/cleaning_rules/: remove_non_condition_rows.sql  remove_rows_without_standard_concept.sql  reset_nlp_dates.sql  suppress_free_text_fields.sql
composer/cleaning_rules/models/post_snapshot/: row_statuses.sql
composer/cleaning_rules/snapshots/: note_nlp_snapshot.sql  remove_non_condition_rows_snapshot.sql  remove_rows_without_standard_concept_snapshot.sql  reset_nlp_dates_snapshot.sql  suppress_free_text_fields_snapshot.sql
composer/dags/: cleaning_rules.py  nlp_pipeline.py
composer/dags/scripts/: delete_snapshots.sh  progress_models.sh
config/: cloudbuild.yaml
docker/: Dockerfile
src/main/java/io/bigquery/: BigQueryRead.java  BigQueryWrite.java
src/main/java/io/csv/: CSVRead.java  CSVWrite.java
src/main/java/io/factory/: IORead.java  IOReadFactory.java  IOWrite.java  IOWriteFactory.java
src/main/java/io/jsonl/: JSONLRead.java  JSONLWrite.java
src/main/java/org/allofus/curation/io/bigquery/: BigQueryRead.java  BigQueryWrite.java
src/main/java/org/allofus/curation/io/csv/: CSVRead.java  CSVWrite.java
src/main/java/org/allofus/curation/io/factory/: IORead.java  IOReadFactory.java  IOWrite.java  IOWriteFactory.java
src/main/java/org/allofus/curation/io/jsonl/: JSONLRead.java  JSONLWrite.java
src/main/java/org/allofus/curation/io/parquet/: ParquetRead.java  ParquetWrite.java
src/main/java/org/allofus/curation/pipeline/: CountWords.java  CurationNLPMain.java  CurationNLPOptions.java  ExampleWordCount.java  ExtractWordsFn.java  FormatAsTextFn.java  ReadSchemaFromJson.java  RunCLAMPBaseFn.java  RunCLAMPDeidFn.java  RunCLAMPFileFn.java  RunCLAMPFn.java  RunCLAMPFnFactory.java  RunCLAMPNLPFn.java  RunCLAMPPipeline.java  RunCLAMPStage.java  RunCLAMPStringFn.java  TransformNoteFn.java  WordCountOptions.java
src/main/java/org/allofus/curation/utils/: Constants.java  JsonToAvroSchema.java  NLPSchema.java  ReadSchemaFromAvro.java  ReadSchemaFromJson.java  SanitizeInput.java  StorageTmp.java  StreamRows.java
src/main/java/utils/: GetLongValue.java  ReadSchemaFromJson.java
src/main/resources/: log4j.properties
src/main/resources/schemas/cdm/clinical/: note.json
src/main/resources/schemas/cdm/clinical/avro/: note.avsc  note_nlp.avsc
src/main/resources/schemas/cdm/clinical/json/: note.json  note_nlp.json
src/test/java/io/bigquery/: BigQueryReadTest.java
src/test/java/io/csv/: ReadCSVTest.java
src/test/java/io/jsonl/: ReadJSONLTest.java
src/test/java/org/allofus/curation/io/bigquery/: BigQueryReadTest.java  BigQueryWriteTest.java
src/test/java/org/allofus/curation/io/csv/: ReadCSVTest.java
src/test/java/org/allofus/curation/io/jsonl/: ReadJSONLTest.java
src/test/java/org/allofus/curation/io/parquet/: ParquetReadTest.java
src/test/java/org/allofus/curation/pipeline/: BigQueryIOTest.java  CountWordsTest.java  ExampleWordCountTest.java  IOFn.java  PipelineIOTest.java  ReadSchemaFromJsonTest.java
src/test/java/org/allofus/curation/utils/: ReadSchemaFromJsonTest.java  SanitizeInputTest.java  StorageTmpTest.java
src/test/java/pipeline/: IOFn.java  PipelineIOTest.java
src/test/java/utils/: ReadSchemaFromJsonTest.java
src/test/resources/data/: note.csv  note.jsonl
src/test/resources/data/expected/: note_nlp.csv  note_nlp.jsonl
src/test/resources/data/input/: note.csv  note.jsonl  note.parquet
src/test/resources/data/output/: output.csv
